DATABASE_URL="supabase transaction pooler connection string"

DIRECT_URL="supabase direct connection string"

NEXT_PUBLIC_SUPABASE_URL="Supabase URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY="Supabase anonymous key"

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="Google maps API key"
